<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Abdale's personal site</title>

  <link rel="stylesheet" href="css/style.css">

<!-- well i did multiple thing inside this index html and i learned all these such as:-->

</head>

<body>
  <table cellspacing=10px>
    <tr>
      <td><img src="images/my profile.png" alt="Abdal's profile picture"></td>
      <td><h1>Abdale Dn</h1>
      <p><em>Student at <strong><a href=http://www.nguchc.com />💚 NGU university</a></strong></em></p>
      <p>I am good at learning Programming and IOS </p></td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10px>
    <tr>
      <td>programming</td>
      <td>⭐️ ⭐️ ⭐️ ⭐️ ⭐️</td>
    </tr>
    <tr>
      <td>IOS Developer</td>
      <td>⭐️ ⭐️ </td>
    </tr>
    <tr>
      <td>Dropshipping</td>
      <td>⭐️  </td>
    </tr>
    <tr>
      <td>Real Estate</td>
      <td>⭐️  </td>
    </tr>
  </table>

  <hr>
  <h3>Books and Learning</h3>
  <ul>
    <li>The Complete Web Development Bootcamp</li>
    <li>the complete IOS App Development Bootcamp</li>
  </ul>
  <hr>
<h3>
<a href="Hobbies.html">My Hobbies</a>
<br>
<a href="contact-me.html">My contact</a>
<br>
<a href="About-Me.html">About me</a>
</h3>
</body>

</html>
